﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>Imgra-Business cunsultancy and Immigration Agency  Template</title>

    <!-- Fav Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images\fav-icons\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images\fav-icons\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images\fav-icons\favicon-16x16.png">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <!-- Swiper css -->
    <link rel="stylesheet" href="css\swiper.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css\animate.min.css">
    <!-- Venbox css -->
    <link rel="stylesheet" href="css\venobox.css">
    <!-- Rateyo css -->
    <link rel="stylesheet" href="css\rateyo.min.css">
    <!-- Flaticon css -->
    <link rel="stylesheet" href="css\flaticon.css">
    <!-- Magnific css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main style css -->
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <div id="loader-wrapper">
        <div class="book">
          <div class="book__page"></div>
          <div class="book__page"></div>
          <div class="book__page"></div>
      </div> 
    </div><!-- Preloader end-->
    <!-- Header Part Start -->
    <header class="header-part">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-sm-7 col-6 text-left">
                    <div class="header-item">
                        <p class="pl-0"><i class="fa fa-phone"></i> <span class="d-none d-md-inline-block">Phone:</span> <a href="callto::124784-6532">(124) 784-6532</a> <span class="d-none d-xl-inline-block">;</span> <a href="callto::124784-6532" class="d-none d-xl-inline-block">(001) 854-6532</a></p>
                        <p class="d-none d-md-inline-block"><i class="fa fa-clock-o"></i> <span class="d-none d-sm-inline-block">We are open:</span> Mn-Fr: 10 am-8 pm</p>
                    </div>
                </div>
                <div class="col-sm-5 col-6 text-left text-sm-right">
                    <div class="header-icon">
                        <a href="contact-2.html" class="btn-1 d-none d-md-inline-block">Get A Quote</a>
                        <ul class="flat-list social-icon d-inline-block">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Part End -->
    
    <!-- Navigation Part Start -->
    <nav id="navigation" class="navbar navbar-expand-lg nav-bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images\logo.png" alt=""></a>
            <div class="collapse navbar-collapse" id="nav-list">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item custom-dropdown-box">
                        <a href="index.html">Home</a>
                        <ul class="dropdown-child-manu">
                            <li><a href="index.html">Home-1</a></li>
                            <li><a href="index-2.html">Home-2</a></li>
                            <li><a href="index-3.html">Home-3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item custom-dropdown-box">
                        <a href="service.html">Service</a>
                        <ul class="dropdown-child-manu">
                            <li><a href="service.html">Service 1</a></li>
                            <li><a href="service-2.html">Service 2</a></li>
                            <li><a href="service-3.html">Service 3</a></li>
                            <li><a href="service-4.html">Service 4</a></li>
                            <li><a href="service-5.html">Service 5</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item custom-dropdown-box">
                        <a href="about.html">About Us</a>
                        <ul class="dropdown-child-manu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about-company.html">About Company</a></li>
                        </ul>
                    </li>
                    <li class="nav-item custom-dropdown-box">
                        <a href="blog.html" class="active">News</a>
                        <ul class="dropdown-child-manu">
                            <li><a href="blog.html">News 1</a></li>
                            <li><a href="blog-2.html" class="active">News 2</a></li>
                            <li><a href="blog-single.html">News Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item custom-dropdown-box">
                        <a href="consultant.html">Consultant </a>
                        <ul class="dropdown-child-manu">
                            <li><a href="consultant.html">Consultant 1</a></li>
                            <li><a href="consultant-2.html">Consultant 2</a></li>
                            <li><a href="consultant-3.html">Consultant 3</a></li>
                            <li><a href="consultant-4.html">Consultant 4</a></li>
                            <li><a href="consultant-details.html">Consultant Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item custom-dropdown-box">
                        <a href="contact.html">Contact</a>
                        <ul class="dropdown-child-manu">
                            <li><a href="contact.html">Contact 1</a></li>
                            <li><a href="contact-2.html">Contact 2</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button class="second-nav-toggler" type="button">
                <img src="images\menu.png" alt="">
            </button>
        </div>
    </nav>
    <!-- mobile manu  -->
    <div id="mobile-nav" data-prevent-default="true" data-mouse-events="true">
        <div class="mobile-nav-box">
            <div class="mobile-logo">
                <a href="index.html" class="mobile-main-logo"><img src="images\logo.png" alt="Mobile LOGO"></a>
                <a href="#" class="manu-close"><img src="images\cancel.png" alt=""></a>
            </div>
            <ul class="mobile-list-nav">
                <li><a href="#0" class="dropdownlink">HOME PAGE</a>
                    <ul class="submenuItems">
                        <li><a href="index.html">Home-1 </a></li>
                        <li><a href="index-2.html">Home-2</a></li>
                        <li><a href="index-3.html">Home-3</a></li>
                    </ul>
                </li>
                <li><a href="consultant.html" class="dropdownlink">CONSULTANT</a>
                    <ul class="submenuItems">
                        <li><a href="consultant.html">Consultant 1</a></li>
                        <li><a href="consultant-2.html">Consultant 2</a></li>
                        <li><a href="consultant-3.html">Consultant 3</a></li>
                        <li><a href="consultant-4.html">Consultant 4</a></li>
                        <li><a href="consultant-details.html">Consultant Details</a></li>
                    </ul>
                </li>
                <li><a href="service.html" class="dropdownlink">SERVICE</a>
                    <ul class="submenuItems">
                        <li><a href="service.html">Service 1</a></li>
                        <li><a href="service-2.html">Service 2</a></li>
                        <li><a href="service-3.html">Service 3</a></li>
                        <li><a href="service-4.html">Service 4</a></li>
                        <li><a href="service-5.html">Service 5</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="about.html" class="dropdownlink">ABOUT US</a>
                    <ul class="submenuItems">
                        <li><a href="about.html">About</a></li>
                        <li><a href="about-company.html">About Company</a></li>
                    </ul>
                </li>
                <li><a href="blog.html" class="dropdownlink">NEWS</a>
                    <ul class="submenuItems">
                        <li><a href="blog.html">News 1</a></li>
                        <li><a href="blog-2.html">News 2</a></li>
                        <li><a href="blog-single.html">News Details</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="dropdownlink">CONTACT</a>
                    <ul class="submenuItems">
                        <li><a href="contact.html">Contact 1</a></li>
                        <li><a href="contact-2.html">Contact 2</a></li>
                    </ul>
                </li>
            </ul>
            <div class="achivement-blog">
                <ul class="flat-list">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                            <h6>Facebook</h6>
                            <span class="counter">12546</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                            <h6>Twiter</h6>
                            <span class="counter">12546</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                            <h6>Pinterest</h6>
                            <span class="counter">12546</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Navigation Part End -->
    
    <!-- BreadCrumb Part Start -->
    <section class="breadcrumb-part">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="breadcrumb-title">
                        <h1>BLOG</h1>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-link">
                <ul class="flat-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- BreadCrumb Part End -->
    <!-- Blog page content start -->
    <section class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 col-xl-9 ">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-xl-8 ">
                            <!--  Single blog start -->
                            <div class="sin-blog-two row no-gutters">
                                <div class="col-xl-6">
                                    <div class="blog-img-two ">
                                        <img src="images\blog\bb1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="blog-content-two-wrap ">
                                        <div class="blog-con-two">
                                            <h2><a href="#">Desigg Baes For justo nosr labore Conference.</a></h2>
                                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215 | <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Tech
                                            </a>
                                        </span>
                                        <p>Posuere lacinia bibendum nulla sed consectetur. Aenean consect estat lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.Posuere lacinia bibendum nulla sed consectetur Cras mattis consectetur. </p>
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  Single blog end -->
                        <!--  Single blog start -->
                        <div class="sin-blog-two row no-gutters">
                            <div class="col-xl-6">
                                <div class="blog-img-two ">
                                    <img src="images\blog\bb2.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-content-two-wrap ">
                                    <div class="blog-con-two">
                                        <h2><a href="#">Desigg Baes For justo nosr labore Conference.</a></h2>
                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215 | <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Tech
                                        </a>
                                    </span>
                                    <p>Posuere lacinia bibendum nulla sed consectetur. Aenean consect estat lobortis.Posuere lacinia bibendum nulla sed consectetur Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur. </p>
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Single blog end -->
                    <!--  Single blog start -->
                    <div class="sin-blog-two row no-gutters">
                        <div class="col-xl-6">
                            <div class="blog-img-two ">
                                <img src="images\blog\bb3.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="blog-content-two-wrap">
                                <div class="blog-con-two">
                                    <h2><a href="#">Desigg Baes For justo nosr labore Conference.</a></h2>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215 | <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Tech
                                    </a>
                                </span>
                                <p>Posuere lacinia bibendum nulla sed consectetur. Aenean consect estat lobortis.Posuere lacinia bibendum nulla sed consectetur Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur. </p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Single blog end -->
                <!--  Single blog start -->
                <div class="sin-blog-two row no-gutters">
                    <div class="col-xl-6">
                        <div class="blog-img-two ">
                            <img src="images\blog\bb4.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="blog-content-two-wrap ">
                            <div class="blog-con-two">
                                <h2><a href="#">Desigg Baes For justo nosr labore Conference.</a></h2>
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215 | <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Tech
                                </a>
                            </span>
                            <p>Posuere lacinia bibendum nulla sed consectetur. Aenean consect estat lobortis.Posuere lacinia bibendum nulla sed consectetur Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur. </p>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Single blog end -->
            <!--  Single blog start -->
            <div class="sin-blog-two row no-gutters">
                <div class="col-xl-6">
                    <div class="blog-img-two ">
                        <img src="images\blog\bb5.jpeg" alt="">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="blog-content-two-wrap ">
                        <div class="blog-con-two">
                            <h2><a href="#">Desigg Baes For justo nosr labore Conference.</a></h2>
                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215 | <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Tech
                            </a>
                        </span>
                        <p>Posuere lacinia bibendum nulla sed consectetur. Aenean consect estat lobortis. Cras justo odio, Posuere lacinia bibendum nulla sed consectetur dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur. </p>
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <!--  Single blog end -->
    </div>

    <div class="col-md-6 col-lg-6 col-xl-4">
        <!--  Single blog start -->
        <div class="sin-blog-two">
            <div class="blog-img-two ">
                <img src="images\blog\blogs1.jpeg" alt="">
            </div>
            <div class="blog-con-two">
                <h2><a href="#">Featured Image justo nosr Conference.</a></h2>
                <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215 | <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Tech
                </a>
            </span>
            <p>Aenean conseetur elobortis. Posuere lacinia bibendum nulla sed cctetur. </p>
            <a href="#">READ MORE</a>
        </div>
    </div>
    <!--  Single blog end -->
    <!--  Single blog start -->
    <div class="sin-blog-two">
        <div class="blog-img-two ">
            <img src="images\blog\blogs2.jpeg" alt="">
        </div>
        <div class="blog-con-two">
            <h2><a href="#">Featured Image justo nosr Conference.</a></h2>
            <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215 | <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Tech
            </a>
        </span>
        <p>Aenean conseetur elobortis. Posuere lacinia bibendum nulla sed cctetur. </p>
        <a href="#">READ MORE</a>
    </div>
</div>
<!--  Single blog end -->

<!--  Single blog start -->
<div class="sin-blog-two">
    <div class="blog-img-two ">
        <img src="images\blog\blogs3.jpeg" alt="">
    </div>
    <div class="blog-con-two">
        <h2><a href="#">Featured Image justo nosr Conference.</a></h2>
        <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215 | <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>Tech
        </a>
    </span>
    <p>Aenean conseetur elobortis. Posuere lacinia bibendum nulla sed cctetur. </p>
    <a href="#">READ MORE</a>
</div>
</div>
<!--  Single blog end -->

<!--  Single blog start -->
<div class="sin-blog-two">
    <div class="blog-img-two ">
        <img src="images\blog\blogs4.jpeg" alt="">
    </div>
    <div class="blog-con-two">
        <h2><a href="#">Featured Image justo nosr Conference.</a></h2>
        <span><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 28, 17 | <i class="fa fa-thumbs-up" aria-hidden="true"></i> 215
        </span>
        <p>Aenean conseetur elobortis. Posuere lacinia bibendum nulla sed cctetur. </p>
        <a href="#">READ MORE</a>
    </div>
</div>
<!--  Single blog end -->
</div>

<div class="col-12">
    <div class="blog-pagination d-flex">
        <a href="#" class="pagination-prev"><i class="fa fa-long-arrow-left d-none d-sm-inline-block"></i> Prev</a>
        <ul class="flat-list ml-auto mr-auto">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="active"><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li>...</li>
        </ul>
        <a href="#" class="pagination-next">next <i class="fa fa-long-arrow-right d-none d-sm-inline-block"></i></a>
    </div>
</div>
</div>
</div>

<div class="col-md-12 col-lg-4 col-xl-3 ">
    <div class="widget style-two">
        <!-- Single Widget-->
        <div class="widget-subscribe style-two">
            <h4>Join our Newsletter</h4>
            <form>
                <input type="email" placeholder="Email address">
                <button class="btn-2">Subscribe</button>
            </form>
        </div>
        <!-- Single Widget-->
        <div class="widget-subscribe style-two">
            <h4>Popular Posts</h4>
            <div class="widget-blog">
                <div class="widget-blog-item d-flex">
                    <div class="widget-blog-img"><img src="images\blog\blogbs1.jpeg" alt=""></div>
                    <div class="widget-blog-des">
                        <a href="#">Pouere lnia bibum nulla sed conse cte tur.</a>
                        <span>August 07, 2017</span>
                    </div>
                </div>
                <div class="widget-blog-item d-flex">
                    <div class="widget-blog-img"><img src="images\blog\blogbs2.jpeg" alt=""></div>
                    <div class="widget-blog-des">
                        <a href="#">Pouere lnia bibum nulla sed conse cte tur.</a>
                        <span>March 07, 2017</span>
                    </div>
                </div>
                <div class="widget-blog-item d-flex">
                    <div class="widget-blog-img"><img src="images\blog\blogbs3.jpeg" alt=""></div>
                    <div class="widget-blog-des">
                        <a href="#">Pouere lnia bibum nulla sed conse cte tur.</a>
                        <span>February 07, 2017</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Widget-->
        <div class="widget-subscribe widget-author style-two">
            <h4>About Author</h4>
            <p>Posuere lacinia bibendum nulla sed consectetur. Aenean consect.</p>
            <div class="author-img">
                <img src="images\blog\bauthor.jpeg" alt="">
            </div>
            <div class="author-detail">
                <h5>MD. SAJAL MIA</h5>
                <p>Web Developer</p>
                <ul class="flat-list">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- Single Widget-->
        <div class="widget-subscribe style-two">
            <h4>Categories Posts</h4>
            <ul class="blog-catogory">
                <li><a href="#">Exchange Bitcoin <span>{23}</span></a></li>
                <li><a href="#">Bitcoin Investments <span>{15}</span></a></li>
                <li><a href="#">Insingts Bitcoin <span>{09}</span></a></li>
                <li><a href="#">Bitcoin analytics <span>{25}</span></a></li>
            </ul>
        </div>
        <!-- Single Widget-->
        <div class="widget-subscribe style-two">
            <h4>Social Area</h4>
            <div class="widget-social-media">
                <a href="#" class="widget-soical-link media-twitter d-flex">
                    <i class="fa fa-twitter"></i>
                    <span>38 followers</span>
                    <span class="ml-auto">Follow</span>
                </a>
                <a href="#" class="widget-soical-link media-pinterest d-flex">
                    <i class="fa fa-pinterest"></i>
                    <span>38 followers</span>
                    <span class="ml-auto">Follow</span>
                </a>
                <a href="#" class="widget-soical-link media-youtube d-flex">
                    <i class="fa fa-youtube"></i>
                    <span>38 followers</span>
                    <span class="ml-auto">Follow</span>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>
<!-- Blog page content end -->


    <!-- Clint logo Part Start -->
    <section class="clint-logo-3 section-p">
        <div class="container">
            <div class="row">
                <div class="swiper-container clint-logo-3-slider" data-swiper-config='{"loop": true, "effect": "slide", "speed": 900, "autoplay": 1500, "paginationClickable": true, "slidesPerView" : 4 ,"breakpoints": { "575": { "slidesPerView": 2},"767": { "slidesPerView": 3 }}}'>
                    <div class="swiper-wrapper">
                        <!-- Single Client -->
                        <div class="swiper-slide clints-logo-3-item">
                            <a href="#"><img src="images\c41.png" alt=""></a>
                        </div>
                        <!-- Single Client -->
                        <div class="swiper-slide clints-logo-3-item">
                            <a href="#"><img src="images\c42.png" alt=""></a>
                        </div>
                        <!-- Single Client -->
                        <div class="swiper-slide clints-logo-3-item">
                            <a href="#"><img src="images\c43.png" alt=""></a>
                        </div>
                        <!-- Single Client -->
                        <div class="swiper-slide clints-logo-3-item">
                            <a href="#"><img src="images\c44.png" alt=""></a>
                        </div>
                        <!-- Single Client -->
                        <div class="swiper-slide clints-logo-3-item">
                            <a href="#"><img src="images\c45.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clint logo Part End -->


    

<!-- Twiter Feed  Part Start -->
<section class="twitter-feed-part">
    <div class="container">
        <div class="row">
            <div class="twitter-feed-box">
                <div class="row no-gutters d-flex align-items-center">
                    <div class="col-lg-1 col-md-3 col-sm-3 col-4">
                        <div class="p-relative">
                            <div class="twitter-icon"> <i class="fa fa-twitter"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-7 col-sm-7 col-8 text-left">
                        <div class="swiper-container twitter-feed-slider" data-swiper-config='{"loop": true, "effect": "slide","speed": 800,"autoplay": 5000,"paginationClickable":true,"nextButton":".swiper-button-next","prevButton":".swiper-button-prev"}'>
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <h5>Lorem Ipsum is simply dummy text of the printing and type setting industry has been the industry's.</h5>
                                </div>
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <h5>Lorem Ipsum is simply dummy text of the printing and type setting industry has been the industry's.</h5>
                                </div>
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <h5>Lorem Ipsum is simply dummy text of the printing and type setting industry has been the industry's.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-2 d-none d-sm-inline-block">
                        <!-- If we need navigation buttons -->
                        <div class="twitter-sldier-button">
                            <div class="swiper-button-prev">
                                <i class="fa fa-angle-left"></i>
                            </div>
                            <div class="swiper-button-next">
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Twiter Feed  Part End -->

<!-- Footer Part Start -->
<footer class="footer-part footer-bg-dark">
    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <!-- Single widget-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-logo">
                        <a href="#"><img src="images\logo-footer.png" alt=""></a>
                        <p>Lorem Ipsum is simply dumy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                        <ol class="flat-list">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ol>
                    </div>
                </div>
                <!-- Single widget-->
                <div class="col-12 col-sm-6 col-lg-3 mt-4 mt-sm-0">
                    <div class="footer-widget-item">
                        <h3>Service Areas</h3>
                        <ul class="footer-widget-link">
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Media Offences</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Finance & Banking</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Intellectual Property</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Merger & Acquisition</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Real Estate Constuction</a></li>
                        </ul>
                    </div>
                </div>

            <!-- Single widget-->
            <div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0">
                <div class="footer-widget-item">
                    <h3>Open Time</h3>
                    <ul class="footer-widget-office-time">
                        <li>
                            <p>Opening Day:</p>
                            <p>Monday - Friday: 9am to 7pm</p>
                            <p>Saturday: 8am to 6pm</p>
                        </li>
                        <li>
                            <p>Vacation:</p>
                            <p>All Sunday Day</p>
                            <p>All Vacation Holiday</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Single widget-->
                <div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0">
                 <div class="footer-widget-item subscribe-widget">
                    <h3>Subscribe</h3>
                    <p>Enter  your email and get latest updates and offers subscribe us</p>
                    <form id="subscribe-form" action="#">
                        <input placeholder="Your Email ..." type="text">
                        <button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer-icon-area">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="sin-footer-icon">
                    <div class="footer-icon">
                        <a href="#"><i class="fa fa-phone"></i></a>
                    </div>
                    <div class="footer-icon-text">
                        <h4>call us</h4>
                        <span>+0123456789</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="sin-footer-icon">
                    <div class="footer-icon">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                    <div class="footer-icon-text">
                        <h4>Email Us</h4>
                        <span>support@example.com</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4  col-sm-4">
                <div class="sin-footer-icon">
                    <div class="footer-icon">
                        <a href="#"><i class="fa fa-home"></i></a>
                    </div>
                    <div class="footer-icon-text">
                        <h4>Location</h4>
                        <span>42 Strecdf, Rose 01,Lossangels</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Copy right Start -->
<div class="footer-copyright">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <p>Copyright ©<span> 2018</span> | All rights reserved | Imgra by <a href="http://themeim.com/">ThemeIM</a></p>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- Footer Part End -->


<!-- Backtotop button Start -->
<div class="backtotop">
    <i class="fa fa-angle-up backtotop_btn"></i>
</div>

<!--js Library  -->
<script src="js\jquery.min.js"></script>
<!--Popper js  -->
<script src="js\popper.min.js"></script>
<!--Bootstrap min js  -->
<script src="js\bootstrap.min.js"></script>
<!--Plugins   -->
<script src="js\plugins.js"></script>
<!--Gmap3 js  -->
<script src="js\gmap3.min.js"></script>
<!--Knob Js  -->
<script src="js\jquery.knob.min.js"></script>
<!--Appear Js  -->
<script src="js\jquery.appear.js"></script>
<!--Swipper Runner  -->
<script src="js\swiperRunner.min.js"></script>
<!--Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>
<!--Custom js  -->
<script src="js\custom.js"></script>

</body>

</html>