<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />
    <title>Welcome to Learn Germans..</title>

    <!-- Fav Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images\fav-icons\apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images\fav-icons\favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images\fav-icons\favicon-16x16.png" />

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <!-- Swiper css -->
    <link rel="stylesheet" href="../css/swiper.min.css" />
    <!-- Animate css -->
    <link rel="stylesheet" href="../css/animate.min.css" />
    <!-- Venbox css -->
    <link rel="stylesheet" href="../css/venobox.css" />
    <!-- Rateyo css -->
    <link rel="stylesheet" href="../css/rateyo.min.css" />
    <!-- Flaticon css -->
    <link rel="stylesheet" href="../css/flaticon.css" />
    <!-- Circle css -->
    <link rel="stylesheet" href="../css/circle.css" />
    <!-- Main style css -->
    <link rel="stylesheet" href="../css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <%-- <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>

    <form id="form1" runat="server">
        <div id="loader-wrapper">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
        <!-- Header Part Start -->
        <header class="header-part">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-7 col-6 text-left">
                        <div class="header-item">
                            <p class="pl-0"><i class="fa fa-phone"></i><span class="d-none d-md-inline-block">Phone:</span> <a href="callto::124784-6532">(124) 784-6532</a> <span class="d-none d-xl-inline-block">;</span> <a href="callto::124784-6532" class="d-none d-xl-inline-block">(001) 854-6532</a></p>
                            <p class="d-none d-md-inline-block"><i class="fa fa-clock-o"></i><span class="d-none d-sm-inline-block">We are open:</span> Mn-Fr: 10 am-8 pm</p>
                        </div>
                    </div>
                    <div class="col-sm-5 col-6 text-left text-sm-right">
                        <div class="header-icon">
                            <a href="Contact.aspx" class="btn-1 d-none d-md-inline-block">Get A Quote</a>
                            <ul class="flat-list social-icon d-inline-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Header Part End -->
        <!-- Navigation Part Start -->
        <nav id="navigation" class="navbar navbar-expand-lg nav-bg-white">
            <div class="container">
                <a class="navbar-brand" href="index.aspx">
                    <img src="../images/logo.png" alt=""></a>
                <div class="collapse navbar-collapse" id="nav-list">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item custom-dropdown-box">
                            <a href="Dashboard.aspx" class="active">Home</a>
                        </li>
                         <li class="nav-item custom-dropdown-box">
                            <a href="SliderDetails.aspx">Slider</a>
                        </li>
                        <li class="nav-item custom-dropdown-box">
                            <a href="NewsDetails.aspx">News Details</a>
                        </li>
                        <li class="nav-item custom-dropdown-box">
                            <a href="AboutUs.aspx">About Us</a>
                          
                        </li>
                        <li class="nav-item custom-dropdown-box">
                            <a href="GalleryDetails.aspx">Gallery</a>
                        </li>
                  
                          <li class="nav-item custom-dropdown-box">
                            <a href="ContactUs.aspx">Contact</a>
                        </li>
                        <li class="nav-item custom-dropdown-box">
                            <a href="ContactUs.aspx">Logout</a>
                        </li>
                    </ul>
                        
                </div>
                <button class="second-nav-toggler" type="button">
                    <img src="../images/menu.png" alt="">
                </button>
            </div>
        </nav>
        <!-- mobile manu  -->
        <div id="mobile-nav" data-prevent-default="true" data-mouse-events="true">
            <div class="mobile-nav-box">
                <div class="mobile-logo">
                    <a href="../index.aspx" class="mobile-main-logo">
                        <img src="../images/logo.png" alt="Mobile LOGO" /></a>
                    <a href="#" class="manu-close">
                        <img src="../images/cancel.png" alt="" /></a>
                </div>
                <ul class="mobile-list-nav">
                    <li><a href="Dashboard.aspx" class="dropdownlink">HOME</a>
                    </li>
                      <li >
                            <a href="NewsDetails.aspx" class="dropdownlink">News Details</a>
                        </li>
                        <li >
                            <a href="AboutUs.aspx" class="dropdownlink">About Us</a>
                          
                        </li>
                        <li >
                            <a href="GalleryDetails.aspx" class="dropdownlink">Gallery</a>
                        </li>
                  
                          <li >
                            <a href="ContactUs.aspx" class="dropdownlink">Contact</a>
                        </li>
                        <li >
                            <a href="ContactUs.aspx" class="dropdownlink">Logout</a>
                        </li>


                </ul>
                <div class="achivement-blog">
                    <ul class="flat-list">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                                <h6>Facebook</h6>
                                <span class="counter">12546</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                                <h6>Twiter</h6>
                                <span class="counter">12546</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                                <h6>Pinterest</h6>
                                <span class="counter">12546</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>





        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="backtotop">
            <i class="fa fa-angle-up backtotop_btn"></i>
        </div>

        <!--js Library  -->
        <script src="../js/jquery.min.js"></script>
        <!--Popper js  -->
        <script src="../js/popper.min.js"></script>
        <!--Bootstrap min js  -->
        <script src="../js/bootstrap.min.js"></script>
        <!--Plugins   -->
        <script src="../js/plugins.js"></script>
        <!--Gmap3 js  -->
        <script src="../js/gmap3.min.js"></script>
        <!--Knob Js  -->
        <script src="../js/jquery.knob.min.js"></script>
        <!--Appear Js  -->
        <script src="../js/jquery.appear.js"></script>
        <!--Swipper Runner  -->
        <script src="../js/swiperRunner.min.js"></script>
        <!--Google map api -->
        <!-- -->
        <!--Custom js  -->
        <script src="../js/custom.js"></script>
    </form>
</body>
</html>
