﻿


@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon-1.eot") format("embedded-opentype"),
  url("../fonts/Flaticon.woff") format("woff"),
  url("../fonts/Flaticon.ttf") format("truetype"),
  url("../fonts/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-key:before { content: "\f100"; }
.flaticon-suit:before { content: "\f101"; }
.flaticon-badge:before { content: "\f102"; }
.flaticon-title:before { content: "\f103"; }
.flaticon-heart-broken-in-half:before { content: "\f104"; }
.flaticon-map-pin-marked:before { content: "\f105"; }
.flaticon-bank-teller:before { content: "\f106"; }
.flaticon-passport:before { content: "\f107"; }
.flaticon-consultant:before { content: "\f108"; }
.flaticon-boy-broad-smile:before { content: "\f109"; }
.flaticon-couple-in-love:before { content: "\f10a"; }
.flaticon-at:before { content: "\f10b"; }
.flaticon-family:before { content: "\f10c"; }
.flaticon-parents:before { content: "\f10d"; }
.flaticon-telephone-of-old-design:before { content: "\f10e"; }
.flaticon-idea:before { content: "\f10f"; }
.flaticon-student:before { content: "\f110"; }
.flaticon-briefing:before { content: "\f111"; }
.flaticon-network:before { content: "\f112"; }
.flaticon-people:before { content: "\f113"; }
.flaticon-loan-1:before { content: "\f114"; }
.flaticon-loan:before { content: "\f115"; }
.flaticon-monitor:before { content: "\f116"; }
.flaticon-maps-and-location:before { content: "\f117"; }